<!DOCTYPE html>
<HTML>
<HEAD>
	<META charset="utf-8">
	<TITLE>Han Min Naing</TITLE>
	<META name="author" content="Han M Naing">
</HEAD>
<BODY>
	<!-- Start PRESENTATION --> 
	<article class="paper letter">
		<div class="container">
	<header>
		<div class="">
			<h1 class=""> Han Min Naing </h1>
				<div class="text-right">
			<a href="tel:+1415-525-2805" class="fpp">415-525-2805</a> 
			&nbsp; &#9679; &nbsp;<a href="mailto:hmnaing@ucsd.edu" class="fpp">hmnaing@ucsd.edu</a> 
			 <br>
			 <a href="http://minnaing.com">http://minnaing.com</a>
			&nbsp; &#9679; &nbsp;<a href="https://github.com/minnaing">https://github.com/minnaing</a>
			&nbsp; &#9679; &nbsp;<a href="https://www.linkedin.com/in/minnaing">https://www.linkedin.com/in/minnaing</a> <br>

			 
		</div>
	</header>

	<section>
		<h2>Objective</h2>
		<p><i class="tab"></i>To obtain a part-time job or an internship position in an industry relating to Computer Science, Software Engineering or Information Technology which will benefit from my technical and collaborative skills and experience.</p>

	</section>

	<section>
		<h2>Education</h2>
<p>
	<b>University of California, San Diego</b><br>
	<i><i class="tab"></i>Bachelor of Science, Computer Engineering , GPA: 3.75 </i></p>
<p>
	<b>City College of San Francisco</b><br>
	<i><i class="tab"></i>AS, Computer Science and Computer Networking and Information Technology </i></p>

	</section>  

	<section>
<h2>Skills & Certifications</h2>
<p> 
	<b>Cisco Certified Network Associate</b> — <i>CCNA (ID: CSCO11898100) </i> <br>
 
	<b>Mongo DB for Developers</b> — <i>with Python, Java and Node.js </i> <br>
</p>
<p>
	<i><b>Skills:</b> Java, Python, PHP, C/C++, HTML/CSS, JavaScript, MongoDB, Git, Web Development, WordPress, Cisco IOS, Computer Networking, Routing and Switching, Linux Server Administration, PC Maintenance </i>
</p>
<p>
	<i><b>Languages:</b> English, Mandarin Chinese, Burmese (Myanmar) </i>
</p>
	</section>

	<section>
<h2>Projects</h2>
<p>
	<b>PyMath</b> <i class="text-right">-Present</i><br>
	<blockquote>Numerous mathematical functions written in Python to support advanced calculations in science and engineering fields, such as unit converting, base converting, solving quadratic equation and etc. </blockquote>
</p><p>
	<b>PyNetTools</b> <i class="text-right">Jan 1, 2015-Present</i><br>
	<blockquote>Tools written in Python for assisting penetration testers and network administrators. These tools can scan live hosts in the network by ARP request and scan open ports of the specific host and many more. </blockquote>
</p><p>
	<b>Web App for Telecommunication Company</b> <i class="text-right">Jan 1, 2015-Mar 1, 2015</i><br>
	<blockquote>PHP project follows the Software design pattern Factory, Mediator, Façade etc. User can login/logout/register and perform tasks based on their roles. CURD (Create, Update, Read and Destroy) Operation on Objects. For example Marketing Representative can create/edit/delete Services/packages Objects. Customers can Subscribe/Unsubscribe Services. Admins can add/remove users. </blockquote>
</p><p>
	<b>X System Repairer</b> <i class="text-right">Jan 1, 2015-Present</i><br>
	<blockquote>Software written in BAT which recovers essential features of a computer after being infected by viruses. This application received more than 3,000 downloads from worldwide. </blockquote>
</p>
	</section>

	<section>
<h2>Experience</h2>
 
	<p>
	<b>Technician at Murphy, McKay and Associates, Inc.</b> (February 2012 - August 2014)
	<ul> 
		<li> Performed relocation services, such as disconnecting and reconnecting computers, docking stations, and phones </li> 
		<li> Supported clients by setting up and tailoring hundreds of desktops according to client needs and managed cables for neatness </li> 
		<li> Managed racks, servers, routers and other server room equipment and labs and trained new employees </li> 
		<li> Focused on quality assurance on completed work to ensure customer satisfaction </li> 
		<li> Managed documentation to keep track of inventory of equipment for server rooms </li></ul> 
	</p>
 
	<p>
	<b>Volunteer Tutor at Preuss High School, UCSD</b> (January 2015 - April 2015)
	<ul> 
		<li> Tutor high school students in STEM-related subjects </li></ul> 
	</p>

	</section>

		</div>
</article>

	<!-- End PRESENTATION --> 
	<style media="all">
		body { margin: 0 auto; padding: 0; 
			//font-family:Arial, Helvetica, sans-serif; 
			font-size: 10pt;
			background-color: #eee;
			font-family: Georgia, Century, "Times New Roman", Serif; 
		}
		.tab { padding-left: 30pt; display: inline-block;}
		article { margin: 0 auto; text-align: left; }
		h1 { font-size: 36pt; line-height: 36pt; margin: 0px auto; }
		h2 { font-size: 16pt; }
		h2 { border-bottom: 1pt solid #000; }
		.h1, h2 { font-variant: small-caps; }
		h1 { font-family: Century; }

		.paper { 
			color: #333; background-color: #fff; }
		.letter { width: 8.5in; height: 11in; }
		.container { padding: 0.5in; }

		.center { text-align: center; }
		.text-right { text-align: right; }
		.text-left { text-align: left; }
		.fpp { font-size: 16pt; }

		#row {}
		#left { float: left; }
		#right { float: right; }
		#clear { clear: both; }

		.contact { font-size: 16pt; }
		section p, section h2, section blockquote, section ul { margin: 5pt auto; }
		section blockquote { margin-left: 25pt; }

		a { text-decoration: none; color: #111; }


	</style>

	<style type="text/css" media="print">
		body, .paper {
			background-color:#FFF;
			border-width:0 0 0 0;
			margin:0;
			width:100%
			}
	</style>

</BODY>
</HTML>